# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DRunnerCustomer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DRunnerCustomer

  pod 'SKCountryPicker'
	pod 'IQKeyboardManagerSwift'
	#pod 'CodableAlamofire'
	pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  #pod 'GoogleSignIn'
  pod 'GoogleSignIn', '~> 5.0'
	pod 'GooglePlaces'
  pod 'GoogleMaps'
	pod 'Firebase/Crashlytics'
	pod 'SVPinView'
	pod 'FlagPhoneNumber'
  pod 'FRHyperLabel'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Storage'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'ActionSheetPicker-3.0', '~> 2.3.0'
  pod 'AARatingBar'
  pod 'Alamofire', '~> 4.7'
  pod 'Stripe'
  pod 'ZendeskChatSDK'
  pod 'RxLocation'
  pod 'RxSwift'
  
  target 'DRunnerCustomerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DRunnerCustomerUITests' do
    # Pods for testing


  end

end
