<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FAKTPRO-NORMAL.TTF">
            <string>FaktPro-Normal</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat-->
        <scene sceneID="ZL2-2i-Mza">
            <objects>
                <viewController storyboardIdentifier="ChatVC" hidesBottomBarWhenPushed="YES" id="fj6-rk-VIV" customClass="ChatVC" customModule="DStar_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDU-XC-FWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-sV-K33">
                                <rect key="frame" x="0.0" y="44" width="0.0" height="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="srh-1G-f6E">
                                <rect key="frame" x="0.0" y="46" width="375" height="564.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMySide" rowHeight="94" id="bez-oG-BhY" customClass="ChatCell" customModule="DStar_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bez-oG-BhY" id="Qjf-FS-mjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adY-dD-ItA">
                                                    <rect key="frame" x="227.5" y="5" width="137.5" height="74"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-dS-CsF">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="74"/>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dfsdfsdf " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-wa-9kI">
                                                            <rect key="frame" x="14" y="8" width="109.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double_tick" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-vp-aZj">
                                                            <rect key="frame" x="108.5" y="51" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="K7z-dG-eCS"/>
                                                                <constraint firstAttribute="width" constant="15" id="TJB-3h-omE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-SD-N9o">
                                                            <rect key="frame" x="38" y="50.5" width="58.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="RA3-YC-zt8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7wU-vp-aZj" secondAttribute="bottom" constant="8" id="12s-Lz-E0o"/>
                                                        <constraint firstAttribute="trailing" secondItem="N3p-dS-CsF" secondAttribute="trailing" id="7Tr-OV-EgT"/>
                                                        <constraint firstItem="JCv-SD-N9o" firstAttribute="top" secondItem="nrT-wa-9kI" secondAttribute="bottom" constant="8" id="8Fn-60-cZq"/>
                                                        <constraint firstItem="nrT-wa-9kI" firstAttribute="leading" secondItem="adY-dD-ItA" secondAttribute="leading" constant="14" id="A9I-sg-4vn"/>
                                                        <constraint firstItem="7wU-vp-aZj" firstAttribute="leading" secondItem="JCv-SD-N9o" secondAttribute="trailing" constant="12" id="OER-ka-lWP"/>
                                                        <constraint firstItem="JCv-SD-N9o" firstAttribute="centerY" secondItem="7wU-vp-aZj" secondAttribute="centerY" id="VGb-Ah-CQi"/>
                                                        <constraint firstAttribute="trailing" secondItem="7wU-vp-aZj" secondAttribute="trailing" constant="14" id="ZJP-dz-OCy"/>
                                                        <constraint firstItem="N3p-dS-CsF" firstAttribute="top" secondItem="adY-dD-ItA" secondAttribute="top" id="Zmb-uI-aRe"/>
                                                        <constraint firstAttribute="bottom" secondItem="N3p-dS-CsF" secondAttribute="bottom" id="aMf-pf-oYB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cUh-dd-1Rd"/>
                                                        <constraint firstAttribute="trailing" secondItem="nrT-wa-9kI" secondAttribute="trailing" constant="14" id="d3g-BB-3fC"/>
                                                        <constraint firstItem="N3p-dS-CsF" firstAttribute="leading" secondItem="adY-dD-ItA" secondAttribute="leading" id="ewb-3w-SQc"/>
                                                        <constraint firstItem="nrT-wa-9kI" firstAttribute="top" secondItem="adY-dD-ItA" secondAttribute="top" constant="8" id="uXe-as-9sC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-tI-ann">
                                                    <rect key="frame" x="365" y="79" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hIK-SR-1s3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBQ-tI-ann" firstAttribute="top" secondItem="adY-dD-ItA" secondAttribute="bottom" id="K35-ho-WMo"/>
                                                <constraint firstAttribute="trailing" secondItem="adY-dD-ItA" secondAttribute="trailing" constant="10" id="QQV-2v-8QV"/>
                                                <constraint firstItem="JBQ-tI-ann" firstAttribute="trailing" secondItem="adY-dD-ItA" secondAttribute="trailing" id="VUD-o3-xy0"/>
                                                <constraint firstAttribute="bottom" secondItem="adY-dD-ItA" secondAttribute="bottom" constant="15" id="ZQR-AY-hLA"/>
                                                <constraint firstItem="adY-dD-ItA" firstAttribute="top" secondItem="Qjf-FS-mjW" secondAttribute="top" constant="5" id="bxd-P4-1bQ"/>
                                                <constraint firstItem="adY-dD-ItA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qjf-FS-mjW" secondAttribute="leading" constant="70" id="ef0-L2-uxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgChatBg" destination="N3p-dS-CsF" id="rUX-cg-Pbh"/>
                                            <outlet property="imgTick" destination="7wU-vp-aZj" id="dKa-xD-XGe"/>
                                            <outlet property="lblTime" destination="JCv-SD-N9o" id="TqW-hq-6A5"/>
                                            <outlet property="lblTxtActive" destination="nrT-wa-9kI" id="yql-rV-nku"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMySide1" rowHeight="89" id="rxB-2e-1bG" customClass="ChatCell" customModule="DStar_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxB-2e-1bG" id="xu9-qY-GLa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-8g-hkU">
                                                    <rect key="frame" x="10" y="5" width="137.5" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-2Y-Dnt">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="59"/>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dfsdfsdf " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-hM-zQ0">
                                                            <rect key="frame" x="14" y="8" width="109.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-4S-6Au">
                                                            <rect key="frame" x="65" y="35" width="58.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="kBh-Z2-Dqq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JMD-4S-6Au" secondAttribute="trailing" constant="14" id="2ZL-bJ-GxY"/>
                                                        <constraint firstAttribute="bottom" secondItem="JMD-4S-6Au" secondAttribute="bottom" constant="8" id="3Fe-MG-4xU"/>
                                                        <constraint firstAttribute="bottom" secondItem="RkO-2Y-Dnt" secondAttribute="bottom" id="7hV-CH-9Cp"/>
                                                        <constraint firstAttribute="trailing" secondItem="eqQ-hM-zQ0" secondAttribute="trailing" constant="14" id="HiK-o3-FkP"/>
                                                        <constraint firstItem="JMD-4S-6Au" firstAttribute="top" secondItem="eqQ-hM-zQ0" secondAttribute="bottom" constant="8" id="QP6-Pe-IbQ"/>
                                                        <constraint firstItem="eqQ-hM-zQ0" firstAttribute="top" secondItem="cWM-8g-hkU" secondAttribute="top" constant="8" id="gCk-vB-Y4b"/>
                                                        <constraint firstAttribute="trailing" secondItem="RkO-2Y-Dnt" secondAttribute="trailing" id="naR-7M-BPB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rTP-8j-9XZ"/>
                                                        <constraint firstItem="RkO-2Y-Dnt" firstAttribute="top" secondItem="cWM-8g-hkU" secondAttribute="top" id="tQW-d2-Kpg"/>
                                                        <constraint firstItem="RkO-2Y-Dnt" firstAttribute="leading" secondItem="cWM-8g-hkU" secondAttribute="leading" id="uZG-df-sNO"/>
                                                        <constraint firstItem="eqQ-hM-zQ0" firstAttribute="leading" secondItem="cWM-8g-hkU" secondAttribute="leading" constant="14" id="zCd-4o-kvw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-ZQ-wjO">
                                                    <rect key="frame" x="10" y="64" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tp4-zp-DI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AU6-ZQ-wjO" firstAttribute="top" secondItem="cWM-8g-hkU" secondAttribute="bottom" id="CyB-8b-J9d"/>
                                                <constraint firstItem="cWM-8g-hkU" firstAttribute="top" secondItem="xu9-qY-GLa" secondAttribute="top" constant="5" id="D7r-BA-RsC"/>
                                                <constraint firstAttribute="bottom" secondItem="AU6-ZQ-wjO" secondAttribute="bottom" constant="5" id="I4f-CG-3GN"/>
                                                <constraint firstItem="AU6-ZQ-wjO" firstAttribute="leading" secondItem="xu9-qY-GLa" secondAttribute="leading" constant="10" id="YFR-4N-cuQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cWM-8g-hkU" secondAttribute="trailing" constant="70" id="vVs-ea-tK7"/>
                                                <constraint firstItem="cWM-8g-hkU" firstAttribute="leading" secondItem="xu9-qY-GLa" secondAttribute="leading" constant="10" id="wg3-QF-x38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgChatBg" destination="RkO-2Y-Dnt" id="DHF-Vs-Zpb"/>
                                            <outlet property="lblTime" destination="JMD-4S-6Au" id="wsA-2r-jFO"/>
                                            <outlet property="lblTxtActive" destination="eqQ-hM-zQ0" id="EMg-3m-isL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatMySide2" rowHeight="260" id="94I-cz-Rhu" customClass="ChatCell" customModule="DStar_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238.5" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94I-cz-Rhu" id="LgM-9H-ZFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-UZ-lZB">
                                                    <rect key="frame" x="130" y="5" width="235" height="229.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-cB-Rea">
                                                            <rect key="frame" x="0.0" y="-1" width="235" height="230"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bve-AJ-lyM">
                                                            <rect key="frame" x="10" y="10" width="210" height="190.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="-1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-cM-ilG">
                                                            <rect key="frame" x="10" y="207.5" width="185" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="h8Q-SG-C2E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-D0-iKZ" customClass="TwoTagButton" customModule="DStar_Runner" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="229.5"/>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-AR-K8n">
                                                            <rect key="frame" x="10" y="10" width="210" height="190.5"/>
                                                            <subviews>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="byg-4C-u3o" customClass="TwoTagActivityIndicator" customModule="DStar_Runner" customModuleProvider="target">
                                                                    <rect key="frame" x="80" y="70.5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="V9L-1T-iaV"/>
                                                                        <constraint firstAttribute="width" constant="50" id="v69-CC-tsf"/>
                                                                    </constraints>
                                                                    <color key="color" systemColor="systemRedColor"/>
                                                                </activityIndicatorView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-cu-yu8" customClass="TwoTagButton" customModule="DStar_Runner" customModuleProvider="target">
                                                                    <rect key="frame" x="75" y="65.5" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="TwX-gI-k2H"/>
                                                                        <constraint firstAttribute="width" constant="60" id="xXc-ep-Azc"/>
                                                                    </constraints>
                                                                    <state key="normal" image="download"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UB3-cu-yu8" firstAttribute="centerX" secondItem="0hJ-AR-K8n" secondAttribute="centerX" id="61f-5g-SaN"/>
                                                                <constraint firstItem="byg-4C-u3o" firstAttribute="centerX" secondItem="0hJ-AR-K8n" secondAttribute="centerX" id="Hou-8b-nCi"/>
                                                                <constraint firstItem="byg-4C-u3o" firstAttribute="centerY" secondItem="0hJ-AR-K8n" secondAttribute="centerY" id="meQ-st-dT4"/>
                                                                <constraint firstItem="UB3-cu-yu8" firstAttribute="centerY" secondItem="0hJ-AR-K8n" secondAttribute="centerY" id="vrq-DN-MqW"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double_tick" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-8D-djo">
                                                            <rect key="frame" x="200" y="209" width="16" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="5uv-uS-MzW"/>
                                                                <constraint firstAttribute="width" constant="16" id="cd7-vP-6Pp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cMw-cM-ilG" secondAttribute="bottom" constant="6" id="1m3-Ff-yL0"/>
                                                        <constraint firstAttribute="trailing" secondItem="cMw-cM-ilG" secondAttribute="trailing" constant="40" id="2OI-UJ-Omt"/>
                                                        <constraint firstItem="0hJ-AR-K8n" firstAttribute="top" secondItem="LvD-UZ-lZB" secondAttribute="top" constant="10" id="3vP-3d-phh"/>
                                                        <constraint firstAttribute="trailing" secondItem="0hJ-AR-K8n" secondAttribute="trailing" constant="15" id="48x-4o-DeH"/>
                                                        <constraint firstAttribute="trailing" secondItem="NzC-cB-Rea" secondAttribute="trailing" id="5a6-iZ-QbC"/>
                                                        <constraint firstItem="bve-AJ-lyM" firstAttribute="leading" secondItem="LvD-UZ-lZB" secondAttribute="leading" constant="10" id="8Vf-wD-7FR"/>
                                                        <constraint firstItem="J8t-8D-djo" firstAttribute="centerY" secondItem="cMw-cM-ilG" secondAttribute="centerY" id="Atf-IO-Yij"/>
                                                        <constraint firstAttribute="bottom" secondItem="NzC-cB-Rea" secondAttribute="bottom" constant="0.5" id="GdZ-sZ-dr5"/>
                                                        <constraint firstItem="NzC-cB-Rea" firstAttribute="leading" secondItem="LvD-UZ-lZB" secondAttribute="leading" id="HG9-Fx-pCJ"/>
                                                        <constraint firstAttribute="width" constant="235" id="Hws-RF-SDu"/>
                                                        <constraint firstItem="bve-AJ-lyM" firstAttribute="top" secondItem="LvD-UZ-lZB" secondAttribute="top" constant="10" id="MqI-Jg-MB2"/>
                                                        <constraint firstItem="BpP-D0-iKZ" firstAttribute="leading" secondItem="LvD-UZ-lZB" secondAttribute="leading" id="Mqa-kM-aHd"/>
                                                        <constraint firstItem="NzC-cB-Rea" firstAttribute="top" secondItem="LvD-UZ-lZB" secondAttribute="top" constant="-1" id="TVa-xz-GJQ"/>
                                                        <constraint firstItem="cMw-cM-ilG" firstAttribute="leading" secondItem="LvD-UZ-lZB" secondAttribute="leading" constant="10" id="Uch-2p-RRy"/>
                                                        <constraint firstAttribute="bottom" secondItem="BpP-D0-iKZ" secondAttribute="bottom" id="VBk-Ux-mmF"/>
                                                        <constraint firstAttribute="trailing" secondItem="BpP-D0-iKZ" secondAttribute="trailing" id="WJr-kA-MG6"/>
                                                        <constraint firstItem="BpP-D0-iKZ" firstAttribute="top" secondItem="LvD-UZ-lZB" secondAttribute="top" id="Yd1-5b-hxP"/>
                                                        <constraint firstAttribute="trailing" secondItem="bve-AJ-lyM" secondAttribute="trailing" constant="15" id="aE9-tN-gb2"/>
                                                        <constraint firstItem="cMw-cM-ilG" firstAttribute="top" secondItem="0hJ-AR-K8n" secondAttribute="bottom" constant="7" id="blw-VZ-bfn"/>
                                                        <constraint firstAttribute="trailing" secondItem="J8t-8D-djo" secondAttribute="trailing" constant="19" id="diS-QQ-k7X"/>
                                                        <constraint firstItem="0hJ-AR-K8n" firstAttribute="leading" secondItem="LvD-UZ-lZB" secondAttribute="leading" constant="10" id="ifZ-Dy-3HM"/>
                                                        <constraint firstAttribute="bottom" secondItem="bve-AJ-lyM" secondAttribute="bottom" constant="29" id="zdE-mT-htt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-YS-K49">
                                                    <rect key="frame" x="130" y="235" width="225" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4D7-7F-15F"/>
                                                        <constraint firstAttribute="height" constant="20" id="Dqk-uG-aqt"/>
                                                        <constraint firstAttribute="width" constant="225" id="ovc-Bb-H2h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fqF-YS-K49" secondAttribute="trailing" constant="20" id="VxI-Tm-PwJ"/>
                                                <constraint firstItem="LvD-UZ-lZB" firstAttribute="top" secondItem="LgM-9H-ZFI" secondAttribute="top" constant="5" id="bkw-vL-2Bv"/>
                                                <constraint firstAttribute="trailing" secondItem="LvD-UZ-lZB" secondAttribute="trailing" constant="10" id="tvR-Mu-B5p"/>
                                                <constraint firstAttribute="bottom" secondItem="LvD-UZ-lZB" secondAttribute="bottom" constant="25.5" id="uGC-yD-S5u"/>
                                                <constraint firstItem="fqF-YS-K49" firstAttribute="top" secondItem="LvD-UZ-lZB" secondAttribute="bottom" constant="0.5" id="zg0-kV-Xrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnChat" destination="BpP-D0-iKZ" id="Syx-oS-e5m"/>
                                            <outlet property="btnDownload" destination="UB3-cu-yu8" id="aHw-Cq-2jM"/>
                                            <outlet property="constraint_width" destination="Hws-RF-SDu" id="HI1-qh-1Mn"/>
                                            <outlet property="imgChat" destination="bve-AJ-lyM" id="IDZ-R0-YQi"/>
                                            <outlet property="imgChatBg" destination="NzC-cB-Rea" id="zBE-SG-ePy"/>
                                            <outlet property="imgTick" destination="J8t-8D-djo" id="jwK-l4-V3y"/>
                                            <outlet property="indicator" destination="byg-4C-u3o" id="fSh-Tp-zRP"/>
                                            <outlet property="lblTime" destination="cMw-cM-ilG" id="V22-WZ-Cop"/>
                                            <outlet property="viewBlurred" destination="0hJ-AR-K8n" id="ewY-WD-XhH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMySide3" rowHeight="260" id="mOT-NQ-AZR" customClass="ChatCell" customModule="DStar_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498.5" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOT-NQ-AZR" id="BOE-GM-58y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-W8-kvA">
                                                    <rect key="frame" x="10" y="5" width="235" height="229"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-Ix-1Tc">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="228.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-Be-tTY">
                                                            <rect key="frame" x="15" y="10" width="210" height="193.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="-1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-zm-i8s">
                                                            <rect key="frame" x="10" y="206.5" width="210" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="y9d-DG-ONU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-6Y-FNb" customClass="TwoTagButton" customModule="DStar_Runner" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="210" height="194"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-V4-i9a">
                                                            <rect key="frame" x="15" y="10" width="210" height="193.5"/>
                                                            <subviews>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-Oy-QUj" customClass="TwoTagActivityIndicator" customModule="DStar_Runner" customModuleProvider="target">
                                                                    <rect key="frame" x="80" y="72" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Lcw-VJ-kBG"/>
                                                                        <constraint firstAttribute="width" constant="50" id="nFs-bo-N2j"/>
                                                                    </constraints>
                                                                    <color key="color" systemColor="systemRedColor"/>
                                                                </activityIndicatorView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wug-1c-2x2" customClass="TwoTagButton" customModule="DStar_Runner" customModuleProvider="target">
                                                                    <rect key="frame" x="75" y="68" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="3Ew-xt-Hmi"/>
                                                                        <constraint firstAttribute="width" constant="60" id="A74-Uz-7bg"/>
                                                                    </constraints>
                                                                    <state key="normal" image="download"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wug-1c-2x2" firstAttribute="centerX" secondItem="rBH-V4-i9a" secondAttribute="centerX" id="VZM-5B-dbG"/>
                                                                <constraint firstItem="wug-1c-2x2" firstAttribute="centerY" secondItem="rBH-V4-i9a" secondAttribute="centerY" constant="1" id="YFR-Zy-Ic0"/>
                                                                <constraint firstItem="YGe-Oy-QUj" firstAttribute="centerY" secondItem="rBH-V4-i9a" secondAttribute="centerY" id="nRb-FZ-cee"/>
                                                                <constraint firstItem="YGe-Oy-QUj" firstAttribute="centerX" secondItem="rBH-V4-i9a" secondAttribute="centerX" id="quB-67-9Vg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RQW-zm-i8s" firstAttribute="leading" secondItem="Huh-W8-kvA" secondAttribute="leading" constant="10" id="05a-5E-L0t"/>
                                                        <constraint firstItem="rrk-Ix-1Tc" firstAttribute="leading" secondItem="Huh-W8-kvA" secondAttribute="leading" id="3Uv-6O-dQB"/>
                                                        <constraint firstItem="1iv-Be-tTY" firstAttribute="top" secondItem="Huh-W8-kvA" secondAttribute="top" constant="10" id="3Zu-zo-TfK"/>
                                                        <constraint firstAttribute="trailing" secondItem="1iv-Be-tTY" secondAttribute="trailing" constant="10" id="5dA-dG-gue"/>
                                                        <constraint firstItem="RQW-zm-i8s" firstAttribute="top" secondItem="Lqv-6Y-FNb" secondAttribute="bottom" constant="2.5" id="CA6-cr-f1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="1iv-Be-tTY" secondAttribute="bottom" constant="25.5" id="JQb-E6-I24"/>
                                                        <constraint firstItem="rBH-V4-i9a" firstAttribute="leading" secondItem="Huh-W8-kvA" secondAttribute="leading" constant="15" id="MRv-Hu-Pwu"/>
                                                        <constraint firstItem="rBH-V4-i9a" firstAttribute="top" secondItem="Huh-W8-kvA" secondAttribute="top" constant="10" id="N9D-cH-ZmL"/>
                                                        <constraint firstItem="Lqv-6Y-FNb" firstAttribute="leading" secondItem="Huh-W8-kvA" secondAttribute="leading" constant="10" id="Nsx-iZ-go7"/>
                                                        <constraint firstAttribute="bottom" secondItem="RQW-zm-i8s" secondAttribute="bottom" constant="6.5" id="ObL-Ou-y0w"/>
                                                        <constraint firstAttribute="trailing" secondItem="rBH-V4-i9a" secondAttribute="trailing" constant="10" id="QJX-V2-Pvo"/>
                                                        <constraint firstAttribute="trailing" secondItem="RQW-zm-i8s" secondAttribute="trailing" constant="15" id="Ql6-SV-qnC"/>
                                                        <constraint firstItem="Lqv-6Y-FNb" firstAttribute="top" secondItem="Huh-W8-kvA" secondAttribute="top" constant="10" id="VNY-r5-j04"/>
                                                        <constraint firstItem="RQW-zm-i8s" firstAttribute="top" secondItem="rBH-V4-i9a" secondAttribute="bottom" constant="3" id="XFh-Nl-W2r"/>
                                                        <constraint firstAttribute="width" constant="235" id="bJM-tb-Gsb"/>
                                                        <constraint firstAttribute="trailing" secondItem="rrk-Ix-1Tc" secondAttribute="trailing" id="cu9-74-wng"/>
                                                        <constraint firstAttribute="bottom" secondItem="rrk-Ix-1Tc" secondAttribute="bottom" constant="0.5" id="hkd-zQ-d45"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lqv-6Y-FNb" secondAttribute="trailing" constant="15" id="m8U-oC-UJ4"/>
                                                        <constraint firstItem="1iv-Be-tTY" firstAttribute="leading" secondItem="Huh-W8-kvA" secondAttribute="leading" constant="15" id="vdd-hF-hce"/>
                                                        <constraint firstItem="rrk-Ix-1Tc" firstAttribute="top" secondItem="Huh-W8-kvA" secondAttribute="top" id="wdX-W7-RuP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04O-eb-FHY">
                                                    <rect key="frame" x="10" y="233" width="225" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="bgI-47-kpD"/>
                                                        <constraint firstAttribute="height" constant="20" id="e4E-lv-mBk"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tkj-37-xXj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04O-eb-FHY" firstAttribute="leading" secondItem="BOE-GM-58y" secondAttribute="leading" constant="10" id="DcF-db-Ot8"/>
                                                <constraint firstAttribute="bottom" secondItem="04O-eb-FHY" secondAttribute="bottom" constant="7" id="QKE-fV-gaH"/>
                                                <constraint firstItem="Huh-W8-kvA" firstAttribute="top" secondItem="BOE-GM-58y" secondAttribute="top" constant="5" id="dl5-6L-sx1"/>
                                                <constraint firstAttribute="bottom" secondItem="Huh-W8-kvA" secondAttribute="bottom" constant="26" id="fP3-PS-p3g"/>
                                                <constraint firstItem="Huh-W8-kvA" firstAttribute="leading" secondItem="BOE-GM-58y" secondAttribute="leading" constant="10" id="jN0-Sl-u9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnChat" destination="Lqv-6Y-FNb" id="2OL-DP-b9z"/>
                                            <outlet property="constraint_width" destination="bJM-tb-Gsb" id="IbJ-Wd-dwa"/>
                                            <outlet property="imgChat" destination="1iv-Be-tTY" id="MQh-cp-1zl"/>
                                            <outlet property="imgChatBg" destination="rrk-Ix-1Tc" id="dbt-jk-Kcf"/>
                                            <outlet property="lblTime" destination="RQW-zm-i8s" id="PB9-9J-wHG"/>
                                            <outlet property="viewBlurred" destination="rBH-V4-i9a" id="ADE-au-WpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fj6-rk-VIV" id="QqX-Bz-DZZ"/>
                                    <outlet property="delegate" destination="fj6-rk-VIV" id="72Q-wQ-Ulr"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faV-Kn-tsL">
                                <rect key="frame" x="0.0" y="564.5" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-aN-3lD">
                                        <rect key="frame" x="20" y="6" width="272" height="34"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-Mf-UBV">
                                        <rect key="frame" x="340" y="8" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GKM-Iu-lAl"/>
                                            <constraint firstAttribute="height" constant="29" id="ytl-VA-Etv"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-jt-Yc7">
                                        <rect key="frame" x="292" y="2.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kUQ-Sx-d71"/>
                                            <constraint firstAttribute="width" constant="40" id="xGq-mK-O4w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hMn-jt-Yc7" secondAttribute="bottom" constant="2.5" id="21y-7z-V2M"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys9-Mf-UBV" secondAttribute="trailing" constant="5" id="2IO-Y6-2BK"/>
                                    <constraint firstItem="hMn-jt-Yc7" firstAttribute="top" secondItem="faV-Kn-tsL" secondAttribute="top" constant="2.5" id="Pai-ew-ZK7"/>
                                    <constraint firstAttribute="bottom" secondItem="EpX-aN-3lD" secondAttribute="bottom" constant="5" id="S1y-Fl-40X"/>
                                    <constraint firstItem="Ys9-Mf-UBV" firstAttribute="leading" secondItem="hMn-jt-Yc7" secondAttribute="trailing" constant="8" id="YIw-3q-8Ty"/>
                                    <constraint firstItem="hMn-jt-Yc7" firstAttribute="leading" secondItem="EpX-aN-3lD" secondAttribute="trailing" id="YLA-KJ-riB"/>
                                    <constraint firstAttribute="height" constant="45" id="Yof-bg-xve"/>
                                    <constraint firstItem="EpX-aN-3lD" firstAttribute="top" secondItem="faV-Kn-tsL" secondAttribute="top" constant="6" id="hn3-3K-6gU"/>
                                    <constraint firstItem="EpX-aN-3lD" firstAttribute="leading" secondItem="faV-Kn-tsL" secondAttribute="leading" constant="20" id="hpB-v0-JZg"/>
                                    <constraint firstItem="Ys9-Mf-UBV" firstAttribute="centerY" secondItem="faV-Kn-tsL" secondAttribute="centerY" id="vIU-L1-7bj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uea-rv-NcG">
                                <rect key="frame" x="-5" y="609.5" width="385" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-1P-ldM">
                                        <rect key="frame" x="324" y="6" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NjN-HX-ADt"/>
                                            <constraint firstAttribute="height" constant="40" id="rAw-Bl-o0U"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" image="sent-mail"/>
                                        <connections>
                                            <action selector="onSendButton:" destination="fj6-rk-VIV" eventType="touchUpInside" id="R4Y-Yb-Oov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-sa-wgp">
                                        <rect key="frame" x="50" y="33" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="QrA-46-Ipa"/>
                                            <constraint firstAttribute="height" id="eOX-7W-mnp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="clock"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-qZ-un9" customClass="GrowingTextView" customModule="DStar_Runner" customModuleProvider="target">
                                        <rect key="frame" x="55" y="10" width="261" height="40"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2gv-9f-HUW"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="15000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=" Type Something"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="32"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-nJ-tyM">
                                        <rect key="frame" x="15" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="48B-DP-kn1"/>
                                            <constraint firstAttribute="width" constant="30" id="DOo-wk-bZC"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="onPictureButton:" destination="fj6-rk-VIV" eventType="touchUpInside" id="ogf-na-ER4"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-yC-GrA">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="57.5"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98q-G8-Hpa">
                                                <rect key="frame" x="10" y="14.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FTp-CR-Kqe"/>
                                                    <constraint firstAttribute="height" constant="30" id="ztV-me-5gu"/>
                                                </constraints>
                                                <state key="normal" image="rubbish-bin-delete-button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-RY-yjg">
                                                <rect key="frame" x="58" y="19" width="249" height="20.5"/>
                                                <fontDescription key="fontDescription" name="FaktPro-Normal" family="Fakt Pro" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FaktPro-Normal" family="Fakt Pro" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Em5-RY-yjg" secondAttribute="trailing" constant="8" id="6hy-CR-EZA"/>
                                            <constraint firstItem="98q-G8-Hpa" firstAttribute="centerY" secondItem="Em5-RY-yjg" secondAttribute="centerY" id="BWc-pY-H1G"/>
                                            <constraint firstItem="Em5-RY-yjg" firstAttribute="leading" secondItem="sE7-yC-GrA" secondAttribute="leading" constant="58" id="IBo-UA-sji"/>
                                            <constraint firstAttribute="bottom" secondItem="Em5-RY-yjg" secondAttribute="bottom" constant="18" id="LxK-wg-m7z"/>
                                            <constraint firstItem="Em5-RY-yjg" firstAttribute="top" secondItem="sE7-yC-GrA" secondAttribute="top" constant="19" id="Nv8-Dv-pK3"/>
                                            <constraint firstItem="98q-G8-Hpa" firstAttribute="leading" secondItem="sE7-yC-GrA" secondAttribute="leading" constant="10" id="YKs-hA-bnf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vz4-qZ-un9" firstAttribute="leading" secondItem="mU5-nJ-tyM" secondAttribute="trailing" constant="10" id="0WE-af-4OR"/>
                                    <constraint firstItem="sE7-yC-GrA" firstAttribute="top" secondItem="uea-rv-NcG" secondAttribute="top" id="1OU-4I-1Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="7D3-1P-ldM" secondAttribute="trailing" constant="21" id="I0K-aG-OYA"/>
                                    <constraint firstAttribute="bottom" secondItem="sE7-yC-GrA" secondAttribute="bottom" id="La1-AJ-mtL"/>
                                    <constraint firstAttribute="bottom" secondItem="Vz4-qZ-un9" secondAttribute="bottom" constant="7.5" id="VPK-PK-kjl"/>
                                    <constraint firstItem="oS5-sa-wgp" firstAttribute="centerY" secondItem="mU5-nJ-tyM" secondAttribute="centerY" id="WGY-73-z6L"/>
                                    <constraint firstItem="7D3-1P-ldM" firstAttribute="leading" secondItem="Vz4-qZ-un9" secondAttribute="trailing" constant="8" id="Y8A-z8-vaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mU5-nJ-tyM" secondAttribute="bottom" constant="9.5" id="cf9-Vn-wdO"/>
                                    <constraint firstItem="Vz4-qZ-un9" firstAttribute="top" secondItem="uea-rv-NcG" secondAttribute="top" constant="10" id="dBS-I7-QlM"/>
                                    <constraint firstItem="sE7-yC-GrA" firstAttribute="leading" secondItem="uea-rv-NcG" secondAttribute="leading" id="etV-bC-Ti3"/>
                                    <constraint firstAttribute="trailing" secondItem="sE7-yC-GrA" secondAttribute="trailing" constant="70" id="mD7-83-CVE"/>
                                    <constraint firstItem="oS5-sa-wgp" firstAttribute="leading" secondItem="mU5-nJ-tyM" secondAttribute="trailing" constant="5" id="oHc-Wv-E7p"/>
                                    <constraint firstAttribute="bottom" secondItem="7D3-1P-ldM" secondAttribute="bottom" constant="11.5" id="qwk-h1-LU8"/>
                                    <constraint firstItem="mU5-nJ-tyM" firstAttribute="leading" secondItem="uea-rv-NcG" secondAttribute="leading" constant="15" id="unX-Vz-llD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4u-3H-dsv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srh-1G-f6E" firstAttribute="top" secondItem="BIx-sV-K33" secondAttribute="bottom" id="30G-eM-X6M"/>
                            <constraint firstItem="faV-Kn-tsL" firstAttribute="trailing" secondItem="A4u-3H-dsv" secondAttribute="trailing" id="3SQ-rN-Src"/>
                            <constraint firstItem="BIx-sV-K33" firstAttribute="leading" secondItem="IDU-XC-FWg" secondAttribute="leading" id="3fk-8L-0Nv"/>
                            <constraint firstItem="BIx-sV-K33" firstAttribute="top" secondItem="A4u-3H-dsv" secondAttribute="top" id="64k-J7-zfE"/>
                            <constraint firstItem="srh-1G-f6E" firstAttribute="leading" secondItem="A4u-3H-dsv" secondAttribute="leading" id="8Mj-9N-7Ls"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BIx-sV-K33" secondAttribute="trailing" constant="20" symbolic="YES" id="ZOE-e5-yTu"/>
                            <constraint firstItem="faV-Kn-tsL" firstAttribute="leading" secondItem="A4u-3H-dsv" secondAttribute="leading" id="ahk-d9-tsp"/>
                            <constraint firstAttribute="bottom" secondItem="uea-rv-NcG" secondAttribute="bottom" id="hYG-pH-jP5"/>
                            <constraint firstItem="A4u-3H-dsv" firstAttribute="trailing" secondItem="uea-rv-NcG" secondAttribute="trailing" constant="-5" id="jjR-OB-ITf"/>
                            <constraint firstItem="uea-rv-NcG" firstAttribute="leading" secondItem="A4u-3H-dsv" secondAttribute="leading" constant="-5" id="k3S-N5-zlH"/>
                            <constraint firstItem="uea-rv-NcG" firstAttribute="top" secondItem="faV-Kn-tsL" secondAttribute="bottom" id="lNW-ty-nLV"/>
                            <constraint firstItem="srh-1G-f6E" firstAttribute="top" secondItem="A4u-3H-dsv" secondAttribute="top" constant="2" id="nWm-hN-z3O"/>
                            <constraint firstItem="uea-rv-NcG" firstAttribute="top" secondItem="srh-1G-f6E" secondAttribute="bottom" constant="-1" id="oM1-9e-TXx"/>
                            <constraint firstItem="A4u-3H-dsv" firstAttribute="trailing" secondItem="srh-1G-f6E" secondAttribute="trailing" id="vQd-Mo-Bcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="eMw-9e-Azp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sNA-0k-xJb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nOh-km-4EH">
                                <rect key="frame" x="16" y="11" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_btn"/>
                                <connections>
                                    <action selector="onBackButton:" destination="fj6-rk-VIV" eventType="touchUpInside" id="sXW-r2-YW6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnAttachment_widthConstraint" destination="DOo-wk-bZC" id="FNQ-Vb-s0h"/>
                        <outlet property="btn_Send" destination="7D3-1P-ldM" id="2c6-as-g0T"/>
                        <outlet property="constraint_record_View_Leading" destination="etV-bC-Ti3" id="JgI-82-Dbh"/>
                        <outlet property="constraint_text_view_bottom" destination="hYG-pH-jP5" id="PLi-wY-IU9"/>
                        <outlet property="growingTextView" destination="Vz4-qZ-un9" id="sk4-hp-EQc"/>
                        <outlet property="table_view" destination="srh-1G-f6E" id="1a7-c7-NA1"/>
                        <outlet property="viewMessage" destination="uea-rv-NcG" id="D0O-0G-p9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efK-70-j3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="920.68965517241384"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BpP-D0-iKZ">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="Lqv-6Y-FNb">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="UB3-cu-yu8">
            <size key="intrinsicContentSize" width="42" height="42"/>
        </designable>
        <designable name="YGe-Oy-QUj">
            <size key="intrinsicContentSize" width="37" height="37"/>
        </designable>
        <designable name="byg-4C-u3o">
            <size key="intrinsicContentSize" width="37" height="37"/>
        </designable>
        <designable name="wug-1c-2x2">
            <size key="intrinsicContentSize" width="42" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="add" width="18" height="18"/>
        <image name="back_btn" width="26.5" height="16"/>
        <image name="clock" width="128" height="128"/>
        <image name="cross" width="128" height="128"/>
        <image name="double_tick" width="15" height="9"/>
        <image name="download" width="42" height="42"/>
        <image name="rubbish-bin-delete-button" width="30" height="30"/>
        <image name="sent-mail" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
